<h1>Drew Grossmans Biography</h1>
<p>
    My name is Drew Grossman and I am a student at Syracuse University. I am currently undecided in the school of Arts and Sciences but I am looking to transfer into the ischool next semester. I am a very handy person and I love to use technology. I love to watch sports and I am a <strong>huge</strong> Mets fan. I also enjoy watching a good movie every now and then.
</p>
<p>
    I was always a creative kid growing up. I loved to build and make new things and was always looking for a new adventure right around the corner. I am the oldest of 3 other siblings so my family was pretty crazy. My dad loved tkaing me and my brothers to mets games. We would sit right behind the dugout and cheeer on our favorite team. 
</p>
<p>
    I soon moved to New Jersey after living in Suffern, NY, for 10+ years. I was starting middle school in a new town and I didn't know what to expect. I didn't know many people or have many friends. It was a scary time. Soon enough I found a good group of friends and setteled in my new town. I always knew I wnated to go to Syracuse but I was split between Cuse and Maryland. I loved lacrosse as a kid and I always wnated to play at a big school. Once I moved, I decided to stop playing lacrosse and switch to soccer. I still had intentions on going to either Syracuse or Maryland still. Eventually, the time came to decide where to go to college and I decided Syracuse. The best decision of my life.  
</p>
<h2>Personal Information</h2>
<p>
    I enjoy watching sports and hanging out with my freidns in my free time. 
</p>
<hr>
<ul>
    <li>adventurous</li>
    <li>funny</li>
    <li>energetic</li>
</ul>
&copy;2020